# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "REPL para Logica Proposicional"
description:
  "Um REPL para Lógica Proposicional é uma interface interativa de linha de comando onde o usuário pode digitar expressões lógicas, avaliá-las e ver seus resultados em tempo real. Ele permite testar fórmulas, verificar valores de verdade com diferentes interpretações e explorar operadores como . (e), + (ou), ! (não), -> (implica), <-> (se e somente se) de forma dinâmica e intuitiva. Ideal para aprendizado, testes rápidos e experimentação com lógica proposicional."
maintainer: ["Joao Victor Vieira Marcondes"]
authors: ["Joao Victor Vieira Marcondes"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
